<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Mach Producciones - Espectáculos - Sonido Iluminación Escenarios</title>
</head>
<body>
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
              <a class="navbar-brand jus" href="../index.html"><img src="../img/logo.png" alt="machproducciones"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  <a class="nav-link" href="./nosotros.html">NOSOTROS</a>
                  <a class="nav-link" href="#">ESPECTACULOS</a>
                  <a class="nav-link" href="./fiestas.html">FIESTAS</a>
                  <a class="nav-link" href="./fotos.html">FOTOS</a>
                  
                  
                </div>
              </div>
            </div>
          </nav>
  </header>   

    <section class="container-fluid bg-secondary">
        <div class="row p-5 justify-content-between">
          <div class="col text-center">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.75 4H19M7.75 4a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 4h2.25m13.5 6H19m-2.25 0a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 10h11.25m-4.5 6H19M7.75 16a2.25 2.25 0 0 1-4.5 0m4.5 0a2.25 2.25 0 0 0-4.5 0M1 16h2.25"/>
            </svg> <br>
                                <h3>Sonido</h3>
          </div>
          <div class="col text-center">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 3V1m0 18v-2M5.05 5.05 3.636 3.636m12.728 12.728L14.95 14.95M3 10H1m18 0h-2M5.05 14.95l-1.414 1.414M16.364 3.636 14.95 5.05M14 10a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/>
            </svg> <br>
                                <h3>Iluminación</h3>
          </div>
          <div class="col text-center">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13v3m3-3v3M7 7H4m3-3H4m3 6H4m6 3v3m8-3H7V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v17h17a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1Z"/>
            </svg> <br>
                                <h3>Escenarios</h3>
          </div>
        </div>
      </section>


      <main>
        <div class="container mt-5 mb-5" >
            <div class="row">
               <img  src="../img/espectaculos.png" class="img-rounded" alt="espectaculos">
   
            </div>
        </div>
   
        <div class="container" >
            <div class="card border-secondary">
            <div class="card-body">
               <h1 class="card-title">Nos especializamos en <strong>Espectáculos</strong></h1>
               <p class="card-text">
                Con más de 15 años de experiencia, nos consolidamos como una de las empresas más importantes de la provincia. 
                <br> Ofrecemos soluciones integrales para grandes eventos, con sistemas de audio, iluminación, pantallas y estructuras a la altura de las grandes exigencias. 
                <br>
                Han pasado por nuestros escenarios los artístas más destacados del país, tales como Soledad, Axel, La Delio Valez, Marcela Morelo, Los Caligaris, Kapanga, Turf, Los Tipitos, La Mosca, Estelares y muchos más. 
                </p>
            </div>
        </div>
   
            </div>
        </div>
   
   
   
    </main>


<section>
  <div class="col-md-12 mt-5 mb-5"><h2>Contacto</h2></div>
  <div class="container bg-light pb-5 pt-5">
  <div class="row">
      <div class="col-md-6">
          <article>
              <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50673.344746428615!2d-61.96109501019043!3d-37.458737465158336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95eb72d8e8d8050f%3A0x7662e3714a79bafb!2sCoronel%20Suarez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1696532679595!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </article>
      </div>
  

  <div class="col-md-6">
      <div>                        
                  
                    <form action="" method="POST">
                      <input type="text" class="form-control mb-3" id="nombre" name="nombre" placeholder="Nombre">
                      <input type="email" class="form-control mb-3" id="mail" name="mail" placeholder="Email">
                      <input type="text" class="form-control mb-3" id="asunto" name="asunto" placeholder="Asunto">
                      <textarea name="mensaje" id="mensaje" class="form-control mb-4" placeholder="Mensaje"></textarea>
                      <button type="submit" value="send" class="btn btn-primary">ENVIAR</button>
                    </form>
                 
      </div>
      </div>
  </div>
  </div>
</section>



<footer class="mt-5">
  <div class="textofooter">
  <p>Todos los derechos reservados.</p>
  </div>
</footer>




<!--Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>